<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wibsite</title>
    <link rel="shortcut icon" href="aset/image/favicon-32x32.png" type="image/x-icon" />
    <style>
         /* Gaya default untuk desktop dan tablet */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
}

header img {
    border-radius: 50%;
    border: 5px solid rgb(39, 38, 38);
}

article {
    text-align: center;
}

table {
    max-width: 600px;
    margin: 3em auto;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid black;
    padding: 8px;
}

thead {
    background-color: rgb(39, 38, 38);
    color: white;
}

tbody {
    background-color: white;
}

footer {
    text-align: center;
    background-color: rgb(39, 38, 38);
    color: white;
    padding: 1px;
}

/* Media query untuk perangkat dengan lebar maksimal 600px (contoh ponsel) */
@media (max-width: 11000px) {
    header img {
        width: 120px;
        height: 120px;
    }

    table {
        font-size: 10px; /* Mengurangi ukuran font pada tabel untuk perangkat kecil */
    }

    th, td {
        padding: 4px; /* Mengurangi padding pada tabel */
        font-weight: bold;
    }
}

    </style>
</head>
<body>
   
    <header>
        <img src="aset/webcam-toy-photo7.jpg" width="200" height="200" />
        <h1>daldaldal</h1>
        <p>(Web Developer)</p>
    </header>
    <hr>
    <article>
        <h2>Overview</h2>
        <p>
            Hi, saya saat ini sedang belajar HTML di SMK FATAHILLAH
        </p>
    </article>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML (Beginner)</li>
                            <li>CSS (Beginner)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>membuat landing page</li>
                            <li>mendekorasi dengan CSS</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <footer>
        <p>Copyright &copy; 2024 Afdal.</p>
    </footer>
</body>
</html>
